# RemoteDesktopSession

./: Directory.Build.props  README.md  RemoteDesktopSession.sln
RemoteDesktopSession/: ColorDepth.cs  ConvertHelper.cs  EncryptionLevel.cs  MarshalHelper.cs  NativeMethods.txt  RDConnectionClient.cs  RDSession.cs  RDSessionManager.cs  RemoteDesktopSession.csproj  SafeServerHandle.cs  SessionState.cs  ThrowHelper.cs
RemoteDesktopSession.Tests/: RDSessionTests.cs  RemoteDesktopSession.Tests.csproj
