<Project>

  <PropertyGroup>
    <Product>RemoteDesktopSession</Product>
    <Copyright>(c) Takaki Wakuda.</Copyright>

    <TargetFrameworks>net8.0;net462</TargetFrameworks>
    <LangVersion>latest</LangVersion>

    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <Deterministic>true</Deterministic>
    <NoWarn>CA1416</NoWarn>

    <!--
      Reference information for this feature.
      https://www.meziantou.net/csharp-compiler-strict-mode.htm
     -->
    <Features>strict</Features>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>

</Project>
